\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Diagrama de Entidade Relacionamento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entidades}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}User}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Definição:}{3}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Post}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Definição:}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.3}Group}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{Definição:}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.4}Chat}{4}{subsubsection.2.1.4}%
\contentsline {paragraph}{Definição:}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Relacionamentos}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelo Relacional}{5}{section.3}%
\contentsline {section}{\numberline {4}Consultas em Álgebra Relacional}{5}{section.4}%
\contentsline {section}{\numberline {5}Avaliação das formas normais}{5}{section.5}%
\contentsline {section}{\numberline {6}Diagrama da Camada de Mapeamento}{5}{section.6}%
\contentsline {section}{\numberline {7}Referências}{5}{section.7}%
