\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Diagrama de Entidade Relacionamento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entidades}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}User}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Definição:}{3}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Post}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Definição:}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.3}Group}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{Definição:}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.4}Chat}{4}{subsubsection.2.1.4}%
\contentsline {paragraph}{Definição:}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Relacionamentos}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelo Relacional}{5}{section.3}%
\contentsline {section}{\numberline {4}Consultas em Álgebra Relacional}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grupos nos quais um determinado usuário faz parte}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantidade de likes ou comentários que um usuário deu em determinado grupo}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Recomendação de usuários ou grupos}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Avaliação das formas normais}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Primeira Forma Normal}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Segunda Forma Normal}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Terceira Forma Normal}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diagrama da Camada de Mapeamento}{7}{section.6}%
\contentsline {section}{\numberline {7}Referências}{7}{section.7}%
